''' tox.ini is used to test our code in our local environment
it provides local env for testing 
we test our code in the github action server and test continuous integration
[] square brackets text are the tags mentioned before starting the texts
-v is verbose where we can see all the execution steps on the screen
flake8 is used to see the code is following all the required steps or not

'''
[tox]
envlist = python3.7, python3.8, python3.9

[gh-actions]
python = 
    3.8: python3.8
    3.9: python3.9

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration